<div class="contactCon">
    <div class="formCon">
        <div class="fields">
            
            <form action="">
                <h1>אלומיניום קונסטרקשיין</h1>
                <div class="flex-form">                    
                    <div class="form-inputs">
                        <input type="tel" name="telNumber" placeholder="טלפון" />
                        <input type="text" name="name" " placeholder="שם "/>
                            <input type="email " name="email " placeholder="דואל "/>
                    </div>
                    <div class="description-field">
                        <textarea name="desc " id="desc " cols="30 " rows="5"></textarea>
                    </div>        
                                                                            
                </div>
                
            </form>
            
        </div>
    </div>

</div>